#Roll_Lists

INSERT INTO Roll_Lists (Id, Name,IsAdmin)
VALUES (1, '店長',1),(2,'正社員',1),(3,'アルバイト',0);

#WorkRoll_Lists

INSERT INTO WorkRoll_Lists (Id, Name)
VALUES (1, 'ホール'),(2,'キッチン');

#Companies

INSERT INTO Companies (Id, C_Name, Post_Code, Address1, Address2, Tel, Fax, Mail)
VALUES (1, '株式会社シナワタシ', 0000000, '東京都デモ区知らん場所1-1-1', 'どっかのビル5F', 3312345678, 3312345678, 'info@hikari.co.jp');

#Stores

INSERT INTO Stores (Id, C_Name, Post_Code, Address1, Address2, Tel, Fax, Mail)
VALUES (1, '船橋市店', 0000000, '千葉県船橋市のどこか2-2-2', '', 3398765432, NULL, 'funabashi@store.jp');

#Items

INSERT INTO Items (Id, Item_Name)
VALUES (1, '中華麺'),(2,'鶏がら'),(0,'その他');

#Users

INSERT INTO Users (
    Id, Login_Id, Name, Roll_Cd, Password, Stores_Cd, TimePrice_D, TimePrice_N
)
VALUES (
    1, 'suzuki001', '鈴木一郎', 1, 'Admin123', 1, 1200, 1600
);


#Purchase_Orders
INSERT INTO Purchase_Orders (
    Id, Title, Quotation, Tax, Order_Date, Delivery_Date, Payment_Date,
    Payment_Terms, Confirm_Flg, Company_Cd, Manager, Store_Cd, Other
)
VALUES (
    1, '原材料仕入れ（6月）', 80000, 8000,
    '2025-06-10', '2025-06-13', '2025-07-10',
    '月末締め翌月10日払い', 1, 1, '鈴木一郎', 1, ''
);

#Order_Item_Lists

INSERT INTO Order_Item_Lists (
    Id, P_Order_List_Id, Item_Cd, Other_ItemName, Amount
)
VALUES (
    1, 1, 1, '', 200
);

##Attendance


#All_Shifts
INSERT INTO All_Shifts (
    Id, Date, Confirm_Flg, Fixed_Date, Sending_Flg, Cost, Sum_WorkTime, Rec_Flg
)
VALUES (
    1, '2025-06-01', 1, '2025-06-20', 0, 48000, '08:00:00', 0
);